348
# God Bless the USA:  Lee Greenwood
If tomorrow all the things were gone
I worked for all my life
And I had to start again
With just my children and my wife
I thank my lucky stars
To be living here today
'Cause the flag still stands for freedom
And they can't take that away
And I'm proud to be an American
Where at least I know I'm free
And I won't forget the men who died
Who gave that right to me
And I'd gladly stand up next to you
And defend Her still today
'Cause there ain't no doubt
I love this land
God Bless the U.S.A.
From the lakes of Minnesota
To the hills of Tennessee
Across the plains of Texas
From sea to shining sea
From Detroit down to Houston
And New York to L.A.
Where's pride in every American heart
And it's time we stand and say
That I'm proud to be an American
Where at least I know I'm free
And I won't forget the men who died
Who gave that right to me
And I'd gladly stand up next to you
And defend Her still today
'Cause there ain't no doubt
I love this land
God Bless the U.S.A.
And I'm proud to be an American
Where at least I know I'm free
And I won't forget the men who died
Who gave that right to me
And I'd gladly stand up next to you
And defend Her still today
'Cause there ain't no doubt
I love this land
God Bless the U.S.A.

# Sweet Home Alabama: Lynyrd Skynyrd
Turn it up
Big wheels keep on turning
Carry me home to see my kin
Singing songs about the south-land
I miss 'ole' 'bamy once again
And I think it's a sin, yes
Well I heard Mister Young sing about her
Well I heard old Neil put her down
Well, I hope Neil Young will remember
A southern man don't need him around anyhow
Sweet home Alabama
Where the skies are so blue
Sweet home Alabama
Lord, I'm coming home to you
In Birmingham they love the Gov'nor, boo hoo ooo
Now we all did what we could do
Now Watergate does not bother me
Does your conscience bother you?
Tell the truth
Sweet home Alabama
Where the skies are so blue
Sweet home Alabama
Lord, I'm coming home to you, here I come Alabama
Now Muscle Shoals has got the Swampers
And they've been known to pick a song or two
Lord they get me off so much
They pick me up when I'm feeling blue
Now how bout you?
Sweet home Alabama
Where the skies are so blue
Sweet home Alabama
Lord, I'm coming home to you
Sweet home Alabama, oh sweet home
Where the skies are so blue and the Governor's true
Sweet home Alabama
Lord, I'm coming home to you, yeah yeh

# Tiny Dancer: Elton John
Blue jean baby, L.A. lady, seamstress for the band
Pretty eyed, pirate smile, you'll marry a music man
Ballerina, you must have seen her dancing in the sand
And now she's in me, always with me, tiny dancer in my hand
Jesus freaks out in the street
Handing tickets out for God
Turning back she just laughs
The boulevard is not that bad
Piano man he makes his stand
In the auditorium
Looking on she sings the songs
The words she knows, the tune she hums
But oh how it feels so real
Lying here with no one near
Only you and you can hear me
When I say softly, slowly
Hold me closer, tiny dancer
Count the headlights on the highway
Lay me down in sheets of linen
You had a busy day today
Hold me closer, tiny dancer
Count the headlights on the highway
Lay me down in sheets of linen
You had a busy day today
Blue jean baby, L.A. lady, seamstress for the band
Pretty eyed, pirate smile, you'll marry a music man
Ballerina, you must have seen her dancing in the sand
And now she's in me, always with me, tiny dancer in my hand
But oh how it feels so real
Lying here with no one near
Only you and you can hear me
When I say softly, slowly
Hold me closer, tiny dancer
Count the headlights on the highway
Lay me down in sheets of linen
You had a busy day today
Hold me closer, tiny dancer
Count the headlights on the highway
Lay me down in sheets of linen
You had a busy day today

# Eye of the Tiger: Survivor
Risin' up, back on the street
Did my time, took my chances
Went the distance, now I'm back on my feet
Just a man and his will to survive
So many times, it happens too fast
You trade your passion for glory
Don't lose your grip on the dreams of the past
You must fight just to keep them alive
It's the eye of the tiger, it's the thrill of the fight
Risin' up to the challenge of our rival
And the last known survivor stalks his prey in the night
And he's watchin' us all with the eye of the tiger
Face to face, out in the heat
Hangin' tough, stayin' hungry
They stack the odds 'till we take to the street
For the kill with the skill to survive
It's the eye of the tiger, it's the dream of the fight
Risin' up to the challenge of our rival
And the last known survivor stalks his prey in the night
And he's watchin' us all with the eye of the tiger
Risin' up, straight to the top
Had the guts, got the glory
Went the distance, now I'm not gonna stop
Just a man and his will to survive
It's the eye of the tiger, it's the dream of the fight
Risin' up to the challenge of our rival
And the last known survivor stalks his prey in the night
And he's watchin' us all with the eye of the tiger
The eye of the tiger
The eye of the tiger
The eye of the tiger
The eye of the tiger

# All Summer Long: Kid Rock
It was 1989, my thoughts were short my hair was long
Caught somewhere between a boy and man
She was seventeen and she was far from in-between
It was summertime in Northern Michigan
Ahh Ahh Ahh
Ahh Ahh Ahh
Splashing through the sand bar
Talking by the campfire
It's the simple things in life, like when and where
We didn't have no internet
But man I never will forget
The way the moonlight shined upon her hair
And we were trying different things
We were smoking funny things
Making love out by the lake to our favorite song
Sipping whiskey out the bottle, not thinking 'bout tomorrow
Singing Sweet home Alabama all summer long
Singing Sweet home Alabama all summer long
Catching Walleye from the dock
Watching the waves roll off the rocks
She'll forever hold a spot inside my soul
We'd blister in the sun
We couldn't wait for night to come
To hit that sand and play some rock and roll
While we were trying different things
And we were smoking funny things
Making love out by the lake to our favorite song
Sipping whiskey out the bottle, not thinking 'bout tomorrow
Singing Sweet Home Alabama all summer long
Singing Sweet Home Alabama all summer long
Now nothing seems as strange as when the leaves began to change
Or how we thought those days would never end
Sometimes I'll hear that song and I'll start to sing along
And think man I'd love to see that girl again
And we were trying different things
We were smoking funny things
Making love out by the lake to our favorite song
Sipping whiskey out the bottle, not thinking 'bout tomorrow
Singing Sweet home Alabama all summer long
Singing Sweet home Alabama all summer long
And we were trying different things
We were smoking funny things
Making love out by the lake to our favorite song
Sipping whiskey out the bottle, not thinking 'bout tomorrow
Singing Sweet home Alabama all summer long
Singing Sweet home Alabama all summer long
Singing Sweet Home Alabama all summer long
Singing Sweet Home Alabama all summer long
Singing Sweet Home Alabama all summer long
Singing Sweet Home Alabama all summer long

# Carry on Wayward Son: Kansas
Carry on my wayward son
For there'll be peace when you are done
Lay your weary head to rest
Don't you cry no more
Once I rose above the noise and confusion
Just to get a glimpse beyond the illusion
I was soaring ever higher, but I flew too high
Though my eyes could see I still was a blind man
Though my mind could think I still was a mad man
I hear the voices when I'm dreamin', I can hear them say
Carry on my wayward son
For there'll be peace when you are done
Lay your weary head to rest
Don't you cry no more
Masquerading as a man with a reason
My charade is the event of the season
And if I claim to be a wise man, it surely means that I don't know
On a stormy sea of moving emotion
Tossed about I'm like a ship on the ocean
I set a course for winds of fortune, but I hear the voices say
Carry on my wayward son
For there'll be peace when you are done
Lay your weary head to rest
Don't you cry no more
Carry on, you will always remember
Carry on, nothing equals the splendor
Now your life's no longer empty
Surely heaven waits for you
Carry on my wayward son
For there'll be peace when you are done
Lay your weary head to rest
Don't you cry no more

# We Will Rock You: Queen
Buddy, you're a boy, make a big noise
Playing in the street, gonna be a big man someday
You got mud on your face, you big disgrace
Kicking your can all over the place, singin'
We will, we will rock you
We will, we will rock you
Buddy, you're a young man, hard man
Shouting in the street, gonna take on the world someday
You got blood on your face, you big disgrace
Waving your banner all over the place
We will, we will rock you, sing it!
We will, we will rock you, yeah
Buddy, you're an old man, poor man
Pleading with your eyes, gonna get you some peace someday
You got mud on your face, big disgrace
Somebody better put you back into your place, do it!
We will, we will rock you, yeah, yeah, come on
We will, we will rock you, alright, louder!
We will, we will rock you, one more time
We will, we will rock you
Yeah

# Free Bird: Lynyrd Skynyrd
If I leave here tomorrow
Would you still remember me?
For I must be traveling on, now
Cause there's too many places I've got to see
But, if I stayed here with you, girl
Things just couldn't be the same
Cause I'm as free as a bird now
And this bird you can not change
Oh, oh, oh, oh, oh
And this bird you can not change
And this bird you can not change
Lord knows, I can't change
Bye, bye, baby, it's been a sweet love
Though this feeling I can't change
But please don't take it so badly
Cause Lord knows I'm to blame
But, if I stayed here with you, girl
Things just couldn't be the same
Cause I'm as free as a bird now
And this bird you'll never change
Oh, oh, oh, oh, oh
And this bird you can not change
And this bird you can not change
Lord knows, I can't change
Lord help me, I can't change
Lord, I can't change
Won't you fly high, free bird, yeah

# The Best: Tina Turner
I call you when I need you, my heart's on fire
You come to me, come to me wild and wired
Oh, you come to me, give me everything I need
Give me a life time of promises and a world of dreams
Speak the language of love like you know what it means
Mm, and it can't be wrong, take my heart and make it strong, babe
You're simply the best, better than all the rest
Better than anyone, anyone I ever met
I'm stuck on your heart, I hang on every word you say
Tear us apart, baby, I would rather be dead
In your heart I see the start of every night and every day
In your eyes I get lost, I get washed away
Just as long here in your arms I could be in no better place
You're simply the best, better than all the rest
Better than anyone, anyone I ever met
I'm stuck on your heart, I hang on every word you say
Tear us apart, baby, I would rather be dead
Each time you leave me I start losing control
You're walking away with my heart and my soul
I can feel you even when I'm alone
Oh, baby, don't let go
You're the best, better than all the rest
Better than anyone, anyone I ever met
I'm stuck on your heart
I hang on every word you say
Tear us apart
Baby I would rather be dead
Oh you're the best

# Wild Horses: The Rolling Stones
Childhood living is easy to do
The things you wanted I bought them for you
Graceless lady you know who I am
You know I can't let you slide through my hands
Wild horses couldn't drag me away
Wild, wild horses couldn't drag me away
I watched you suffer a dull aching pain
Now you've decided to show me the same
No sweeping exit or offstage lines
Could make me feel bitter or treat you unkind
Wild horses couldn't drag me away
Wild, wild horses couldn't drag me away
I know I've dreamed you a sin and a lie
I have my freedom but I don't have much time
Faith has been broken tears must be cried
Let's do some living after we die
Wild horses couldn't drag me away
Wild, wild horses we'll ride them some day
Wild horses couldn't drag me away
Wild, wild horses we'll ride them some day