431
# Respect: Aretha Franklin
What you want
Baby, I got it
What you need
Do you know I got it?
All I'm askin'
Is for a little respect when you get home (just a little bit)
Hey baby (just a little bit) when you get home
(Just a little bit) mister (just a little bit)
I ain't gonna do you wrong while you're gone
Ain't gonna do you wrong 'cause I don't wanna
All I'm askin'
Is for a little respect when you come home (just a little bit)
Baby (just a little bit) when you get home (just a little bit)
Yeah (just a little bit)
I'm about to give you all of my money
And all I'm askin' in return, honey
Is to give me my propers
When you get home (just a, just a, just a, just a)
Yeah, baby (just a, just a, just a, just a)
When you get home (just a little bit)
Yeah (just a little bit)
Ooh, your kisses
Sweeter than honey
And guess what?
So is my money
All I want you to do for me
Is give it to me when you get home (re, re, re, re)
Yeah baby (re, re, re, re)
Whip it to me (respect, just a little bit)
When you get home, now (just a little bit)
R-E-S-P-E-C-T
Find out what it means to me
R-E-S-P-E-C-T
Take care, TCB
Oh (sock it to me, sock it to me, sock it to me, sock it to me)
A little respect (sock it to me, sock it to me, sock it to me, sock it to me)
Whoa, babe (just a little bit)
A little respect (just a little bit)
I get tired (just a little bit)
Keep on tryin' (just a little bit)
You're runnin' out of fools (just a little bit)
And I ain't lyin' (just a little bit)
(Re, re, re, re) when you come home
(Re, re, re, re) 'spect
Or you might walk in (respect, just a little bit)
And find out I'm gone (just a little bit)

# Stand by Me: Ben E. King
When the night has come
And the land is dark
And the moon is the only light we'll see
No I won't be afraid, no I won't be afraid
Just as long as you stand, stand by me
So darlin', darlin', stand by me, oh stand by me
Oh stand by me, stand by me
If the sky that we look upon
Should tumble and fall
Or the mountains should crumble to the sea
I won't cry, I won't cry, no I won't shed a tear
Just as long as you stand, stand by me
And darlin', darlin', stand by me, oh stand by me
Oh stand now, stand by me, stand by me
And darlin', darlin', stand by me, oh stand by me
Oh, stand now by me, stand by me, stand by me
Whenever you're in trouble won't you stand by me
Oh stand by me, won't you stand by

# Move on Up: Curtis Mayfield
Hush now child, and don't you cry
Your folks might understand you, by and by
Move on up, toward your destination
You may find from time to time
Complication
Bight your lip, and take a trip
Though there may be wet road ahead
And you cannot slip
So move on up for peace will find
Into the steeple of beautiful people
Where there's only one kind
So hush now child, and don't you cry
Your folks might understand you, by and by
Move on up, and keep on wishing
Remember your dream is your only scheme
So keep on pushing
Take nothing less, than the second best
Do not obey, you must keep your say
You can past the test
Just move on up, to a greater day
With just a little faith
If you put your mind to it you can surely do it
Just move on up
Move on up
But move on up
Oh child, but just move on up
But move on up
Move on up

# Love on Top: Beyonce
Bring the beat in
Honey honey
I can see the stars all the way from here
Can't you see the glow on the window pane
I can feel the sun whenever you're near
Every time you touch me I just melt away
Now everybody ask me why I'm smiling out from ear to ear
(They say love hurts)
But I know (it's gonna take the real work)
Nothing's perfect but it's worth it
After fighting through my tears and finally you put me first
Baby it's you
You're the one I love
You're the one I need
You're the only one I see
Come on baby it's you
You're the one that gives your all
You're the one I can always call
When I need to make everything stop
Finally you put my love on top
Ooh come on baby
You put my love on top top top top top
You put my love on top
Ooh ooh
Come on baby
You put my love on top top top top top
You put my love on top
My love on top
Baby I can hear the wind whip past my face
As we dance the night away
And boy your look it tastes like a night of champagne
As I kiss you again and again and again and again
Now everybody ask me why I'm smiling out from ear to ear
(They say love hurts)
But I know (it's gonna take the real work)
Nothing's perfect but it's worth it
After fighting through my tears and finally you put me first
Baby it's you
You're the one I love
You're the one I need
You're the only one I see
Come on baby it's you
You're the one that gives your all
You're the one I can always call
When I need to make everything stop
Finally you put my love on top
Ooh baby
You put my love on top top top top top
You put my love on top
Ooh ooh
Come on baby
You put my love on top top top top top
Put my love on top
My love on top
Baby it's you
You're the one I love
You're the one I need
You're the only thing I see
Come on baby it's you
You're the one that gives your all
You're the one that always calls
When I need you baby everything stops
Finally you put my love on top
Baby you're the one that I love
Baby you're all I need
You're the only one I see
Come on baby it's you
You're the one that gives your all
You're the one that always calls
When I need you everything stops
Finally you put my love on top
Baby cause you're the one that I love
Baby you're the one that I need
You're the only one I see
Baby baby it's you
You're the one that gives your all
You're the one that always calls
When I need you everything stops
Finally you put my love on top
Baby 'cause you're the one that I love
Baby you're the one that I need
You're the only one I see
Baby baby it's you
You're the one that gives your all
You're the one that always calls
When I need you everything stops
Finally you put my love

# Hooked on a Feeling: Blue Swede
I can't stop this feeling
Deep inside of me
Girl, you just don't realise
What you do to me
When you hold me
In your arms so tight
You let me know
Everything's all right
I, I'm hooked on a feeling
I'm high on believing
That you're in love with me
Lips as sweet as candy
It's taste is on my mind
Girl you've got me thirsty
For another cup of wine
Got a bug from you, Girl
But I don't need no cure
I'll just stay a victim
If I can for sure
All the good love
When we're all alone
Keep it up Girl
Yeah, you turn me on
I, I'm hooked on a feeling
I'm high on believing
That you're in love with me
All the good love
When we're all alone
Keep it up Girl
Yeah, you turn me on
I, I'm hooked on a feeling
I'm high on believing
That you're in love with me
I'm hooked on a feeling
And I'm high on believing
That you're in love with me
I said I'm hooked on a feeling...
And I'm high on believing
That you're in love with me

# Dog Days Are Over: Florence + The Machine
Happiness, hit her like a train on a track
Coming towards her, stuck still no turning back
She hid around corners and she hid under beds
She killed it with kisses and from it she fled
With every bubble she sank with a drink
And washed it away down the kitchen sink
The dog days are over
The dog days are done
The horses are coming so you better run
Run fast for your mother run fast for your father
Run for your children for your sisters and brothers
Leave all your love and your longing behind you
Can't carry it with you if you want to survive
The dog days are over
The dog days are done
Can't you hear the horses
'Cause here they come
And I never wanted anything from you
Except everything you had
And what was left after that too, oh.
Happiness hit her like a bullet in the back
Struck from a great height
By someone who should know better than that
The dog days are over
The dog days are done
Can you hear the horses
'Cause here they come
Run fast for your mother and fast for your father
Run for your children for your sisters and brothers
Leave all your love and your loving behind you
Can't carry it with you if you want to survive
The dog days are over
The dog days are done
Can you hear the horses
'Cause here they come
The dog days are over
The dog days are done
Can you hear the horses
'Cause here they come
The dog days are over
The dog days are done
The horses are coming
So you better run

# Everyday People: Sly & The Family Stone
Sometimes I'm right and I can be wrong
My own beliefs are in my song
The butcher, the banker, the drummer and then
Makes no difference what group I'm in
I am everyday people, yeah yeah
There is a blue one who can't accept the green one
For living with a fat one trying to be a skinny one
And different strokes for different folks
And so on and so on and scooby dooby doo
Oh sha sha we got to live together
I am no better and neither are you
We are the same whatever we do
You love me you hate me you know me and then
You can't figure out the bag I'm in
I am everyday people, yeah yeah
There is a long hair that doesn't like the short hair
For bein' such a rich one that will not help the poor one
And different strokes for different folks
And so on and so on and scooby dooby doo
Oh sha sha we got to live together
There is a yellow one that won't accept the black one
That won't accept the red one that won't accept the white one
And different strokes for different folks
And so on and so on and scooby dooby doo
I am everyday people

# Wake Up Everybody: Harold Melvin & The Blue Notes (Featuring Teddy Pendergrass)
Wake up everybody no more sleepin' in bed
No more backward thinkin' time for thinkin' ahead
The world has changed so very much
From what it used to be
There is so much hatred war an' poverty
Wake up all the teachers time to teach a new way
Maybe then they'll listen to whatcha have to say
'Cause they're the ones who's coming up and the world is in their hands
When you teach the children teach em the very best you can
The world won't get no better if we just let it be
The world won't get no better we gotta change it yeah, just you and me
Wake up all the doctors make the ol' people well
They're the ones who suffer an' who catch all the hell
But they don't have so very long before the Judgment Day
So won'tcha make them happy before they pass away
Wake up all the builders time to build a new land
I know we can do it if we all lend a hand
The only thing we have to do is put it in our mind
Surely things will work out they do it every time
The world won't get no better if we just let it be
The world won't get no better we gotta change it yeah, just you and me
Change it yeah, change it yeah, just you and me
Change it yeah, change it yeah
Can't do it alone, need some help y'all
Can't do it alone
Can't do it alone yeah, yeah
Wake up everybody, wake up everybody
Need a little help y'all
Need a little help
Need some help y'all
Change the world
What it used to be
Can't do it alone, need some help
Wake up everybody
Get up , get up, get up, get up
Wake up, come on, come on
Wake up everybody

# On Top of the World: Imagine Dragons
If you love somebody
Better tell them why they're here 'cause
They just may run away from you
You'll never know what went well
Then again it just depends on
How long of time is left for you
I've had the highest mountains
I've had the deepest rivers
You can have it all but not til you move it
Now take it in but don't look down
'Cause I'm on top of the world, 'ey
I'm on top of the world, 'ey
Waiting on this for a while now
Paying my dues to the dirt
I've been waiting to smile, 'ey
Been holding it in for a while, 'ey
Take it with me if I can
Been dreaming of this since a child
I'm on top of the world
I've tried to cut these corners
Try to take the easy way out
I kept on falling short of something
I coulda gave up then but
Then again I couldn't have 'cause
I've traveled all this way for something
Now take it in but don't look down
'Cause I'm on top of the world, 'ey
I'm on top of the world, 'ey
Waiting on this for a while now
Paying my dues to the dirt
I've been waiting to smile, 'ey
Been holding it in for a while, 'ey
Take it with me if I can
Been dreaming of this since a child
I'm on top of the world
'Cause I'm on top of the world, 'ey
I'm on top of the world, 'ey
Waiting on this for a while now
Paying my dues to the dirt
I've been waiting to smile, 'ey
Been holding it in for a while, 'ey
Take it with me if I can
Been dreaming of this since a child
And I know it's hard when you're falling down
And it's a long way up when you hit the ground
Get up now, get up, get up now
And I know it's hard when you're falling down
And it's a long way up when you hit the ground
Get up now, get up, get up now
'Cause I'm on top of the world, 'ey
I'm on top of the world, 'ey
Waiting on this for a while now
Paying my dues to the dirt
I've been waiting to smile, 'ey
Been holding it in for a while, 'ey
Take it with me if I can
Been dreaming of this since a child
I'm on top of the world

# Feelin' Alright: Joe Cocker
Seems I got to have a change of scene
'Cause every night I have the strangest dreams
Imprisoned by the way it could have been
Left here on my own or so it seems
I got to leave before I start to scream
But someone's locked the door and took the key
You feelin' alright?
I'm not feelin' too good myself
Well, you feelin' alright?
I'm not feelin' too good myself
Boy you sure took me for one big ride
Even now I sit and wonder why
And when I think of you I start myself to cry out
I just can't waste my time, I must keep dry
Gotta stop believin' in all your lies
'Cause there's too much to do before I die, hey
You feelin' alright?
I'm not feelin' too good myself
You feelin' alright?
I'm not feelin' too good
Don't get too lost in all I say
Though at the time I really felt that way
But that was then, and now you know it's today
I can't get off, I guess I'm here to stay
'Til someone comes along and takes my place, yeah
With a different name, oh, and a different face
You feelin' alright?
I'm not feelin' too good myself
Yeah, not feeling too good myself
Oh, woah, I'm not, well I'm not feeling good myself
You can turn away, feeling, almighty I'm not feeling too good myself