//Michael Adami
//Project 1: Sum Finder

#include <stdio.h>
#include <stdlib.h>
/* MakeArrayCopy() Copies all of the values inside the other arrays 
and stores them.
*/
void makeArrayCopy (int fromArray[], int toArray[], int size){ 
	for(int i=0;i<size;i++){	//Goes from the beginning to the end.
		toArray[i]=fromArray[i]; //From the second array to the second
	}
}
/*
I used the selection sorting algorithm and made it into my code.
*/
void myFavoriteSort (int fromArray[], int size){
for (int i = 0; i < size - 1; ++i) {
  // Find index of smallest remaining element
  int indexSmallest = i; //make it to the start
  for (int j = i + 1; j < size; ++j) {
    
      if (fromArray[j] < fromArray[indexSmallest]) { 
         indexSmallest = j; 
      }
  }
  // Swap numbers[i] and numbers[indexSmallest]
  int temp = fromArray[i]; 
  fromArray[i] = fromArray[indexSmallest];
  fromArray[indexSmallest] = temp; 
}
}

int TwoSumFunction(int arr[],int size, int target, int *index1, int *index2){
	while(*index1<*index2){
		if(target<(arr[*index1]+arr[*index2])){ //If target is smaller
			*index2=*index2-1; // go down too big
			continue;
		}
		else if(target>(arr[*index1]+arr[*index2])){// If target less than
			*index1=*index1+1; //go up too small
			continue;
		}
		else if(target==(arr[*index1]+arr[*index2])){
			return 0; // We got em boys
		}
		return 1; //We lost em boys
		}
	}

int main(int argc, char const *argv[])
{
    int *oldarr;  //Declare the pointer
    int size = 5; // Declare a variable for size
    int val ; //Get the values
    int i = 0; //Some index for loop 
    int index1=0; 
     /*allocating an array of 5 integers */
    oldarr = (int*)malloc(sizeof(int)*size);
    /* loop until the user enters -999 */
    printf ("Enter in a list of numbers ito be stored in a dynamic array.\n");
    printf ("End the list with the terminal value of -999\n\n");
    scanf("%d", &val );  // If they want to enter an empty string go ahead
    while(val != -999){ // Keep going till user stops
    	if(i >= size){
           /* set tmp to refer to the location of old array*/
    		int *tmp ; 
    		tmp = oldarr; 
    		int newSize=size+1;
            /*allocate new space for the larger array*/
    		tmp = (int*)malloc(sizeof(int)*size+1); 
            /*copy the existing values from the 
            original array to the larger array*/
    		for(int k = 0 ; k <size ; k++)
    			tmp[k] = oldarr[k];
            /* return the allocated memory from the 
              original array back to the OS*/
    		free(oldarr); // delete the old
    		oldarr=tmp; // Get the values to allocate
    		size=newSize; // Make it a new size
            /* update the size1 variable to properly 
               reflect the current size of the array*/
            
    	}
        //store values in array
    	oldarr[i] = val ; 
    	i++; 
    	scanf("%d", &val);
    }
	int newarr[size]; // Create new array with size
	makeArrayCopy(oldarr,newarr,size); // Puts it inside second array.
	myFavoriteSort (newarr,size); // Calls to sort 2nd array
	printf ("Enter in a list of numbers to use for searching.  \n");
    printf ("End the list with a terminal value of -999\n\n");
	scanf("%d",&val); // Get the value from it
	int index2=size; // Update:size
	while(val!=-999){ // When the end stop loop
		for(int j=0;j<size;j++){
			printf("%d ",newarr[j]);
		}
		printf("\n");
	    if(TwoSumFunction(newarr,size, val,&index1,&index2)==0){ //If the Function found it
	        printf("The sum of %d was found at index %d and index %d\n",val,index1,index2);
			printf("The array size is: %d\n", size);
	    }
	    else{
	        printf("The sum of %d Not found\n",val); //If return was false output not found
			printf("The array size is: %d\n", size);
	    }
		printf("\n"); 
	    index1=0; // make it zero so we start here
	    index2=size; // start at the end
	    scanf("%d",&val); // scan the value
	}
    printf ("Good bye\n");
    return 0;
}