  void insert(KeyT key, ValueT value)
  {
    NODE* prev = nullptr;
    NODE* cur = Root;
    //
    // 1. Search to see if tree already contains key:
    //
    while (cur != nullptr)
    {
      if (key == cur->Key)  // already in tree
        return;
      if (key < cur->Key){  // search left:
        prev=cur;
        cur = cur->Left;
      }
      else
      {
        if(!cur->isThreaded){ //If it is threaded make the one before the current one so no SEG Fault
           prev=cur;
           cur=cur->Right;
        }
        else{ // Insert the one to the right
            cur=nullptr;
        }     
      }
    }//while

    //
    // 2. if we get here, key is not in tree, so allocate
    // a new node to insert:
    // 
   NODE *n = new NODE();
   n->Key= key;
   n->Value=value;
   n->isThreaded=true;
   
   if(prev == nullptr)
   {
      Root=n;
      n->Right=nullptr;
   }
   else
   {
     if(key<prev->Key)
     {
         n->Left = prev->Left;
         n->Right=prev;
         prev->Left=n;
     }
     else{
         n->Left = prev;
         n->Right=prev->Right;
         prev->isThreaded = false;
         prev->Right=n;
         }
    }